# DrugManagement

./: .gitignore  DrugManagement.sln
DrugManagement/DrugManagement/: App.xaml  App.xaml.cs  DrugManagement.csproj
DrugManagement/DrugManagement.Android/: DrugManagement.Android.csproj  Localize.cs  MainActivity.cs
DrugManagement/DrugManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrugManagement/DrugManagement.Android/Resources/: Resource.designer.cs
DrugManagement/DrugManagement.iOS/: AppDelegate.cs  DrugManagement.iOS.csproj  Info.plist  Localize.cs  Main.cs  NotificationService.cs
DrugManagement/DrugManagement.iOS/Properties/: AssemblyInfo.cs
DrugManagement/DrugManagement/Converter/: EnumToBool.cs  VolumeToForeground.cs
DrugManagement/DrugManagement/Data/File/: DrugFile.cs  SettingFile.cs
DrugManagement/DrugManagement/Data/Format/: Enum.cs  Format.cs
DrugManagement/DrugManagement/Data/Info/: Alarm.cs  AlarmDrug.cs  BetweenTime.cs  Drug.cs  ListRow.cs  Parameter.cs  Timing.cs
DrugManagement/DrugManagement/Data/Path/: PathInfo.cs
DrugManagement/DrugManagement/Language/: Main.cs  Parameter.cs
DrugManagement/DrugManagement/Language/Base/: TranslateExtension.cs
DrugManagement/DrugManagement/Models/: Item.cs
DrugManagement/DrugManagement/Pages/Model/: List.cs
DrugManagement/DrugManagement/Pages/View/: Drug.xaml  Drug.xaml.cs  List.xaml  List.xaml.cs  Main.xaml  Main.xaml.cs  Setting.xaml  Setting.xaml.cs
DrugManagement/DrugManagement/Pages/ViewModel/: List.cs
DrugManagement/DrugManagement/Resx/: Drug.Designer.cs  Main.Designer.cs  Main.ja.Designer.cs  Main.resx  Parameter.Designer.cs  Parameter.resx
DrugManagement/DrugManagement/Resx/Language/: Drug.cs  Main.cs  Parameter.cs
DrugManagement/DrugManagement/Resx/Language/Base/: TranslateExtension.cs
DrugManagement/DrugManagement/Services/: IDataStore.cs  MockDataStore.cs
DrugManagement/DrugManagement/Timer/: MainThread.cs
DrugManagement/DrugManagement/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DrugManagement/DrugManagement/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
