<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XamarinCommon\CommonForms\CommonForms\CommonForms.csproj" />
    <ProjectReference Include="..\..\..\XamarinCommon\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\View\" />
    <Folder Include="Pages\ViewModel\" />
    <Folder Include="Pages\Model\" />
  </ItemGroup>
</Project>