<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XamarinCommon\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\Drug.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drug.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Parameter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Parameter.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\View\List.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\View\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\View\Setting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Drug.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Drug.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Main.ja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.ja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Main.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Parameter.ja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Parameter.ja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Parameter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Parameter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>